<?php
return [
    'manage' => 'Manage this',
    'article_title' => "Your Articles",
    'article_description' => "Manage, Edit, Your Articles",
    'running_title' => "Your Running Activities",
    'running_description' => "Manage, Edit, Running Activities",
    'animal_title' => "Fauna: Animals",
    'animal_description' => "Manage, Edit, Fauna: Animals and its Related Taxas",
    'plant_title' => "Flora: Plants",
    'plant_description' => "Manage, Edit, Flora: Plants and its Related Taxas",
    'project_description' => "Manage, or edit running projects",
    'member_description' => "Manage, or edit project members",
    'project_title' => "Current Projects",
    'member_title' => "Project's Members",
    'articles_session' => 'Article\'s Session',
    'activities_session' => 'Merchandise\'s Session',
    'species_session' => 'Species\'s Session',
    'projects_session' => 'Projects\'s Session',
    'members_session' => 'Colaborator\'s Session',
    'taxonomy_session' => 'Taxonomy\'s Session',
];
