<?php
return [
    'readmore' => 'More about this specie',
    'description' => 'Species\'s Description',
    'created_at' => 'Species\'s Created At',
    'updated_at' => 'Species\'s Update At',
    'moreinfo' => 'More Specie\'s Info',
    'specie_name' => 'Species\'s Name',
    'specie_description' => 'Species\'s Name',
    'figure_path' => 'Specie\'s Main Presentation Figure',
    'show' => 'List of species',
    'create' => 'Create New Specie',
    'editing' => 'Editing Info For This Species',
    'creating' => 'Creating Info For This Species',
    'popular_name' => 'This Species\'s Popular Name',
    'selecting_species_taxonomy' => 'Selecting A Specie To This Species',
    'species_selector' => 'Specie\'s Selector (Select Just One)',
    'new_specie_to_swap' => 'New Specie\'s To Swap',
    'current_specie_associated' => 'Current Associated Specie',
    'search_by_taxa_kingdom' => 'Search By Kingdom Rank',
    'search_by_taxa_phylum' => 'Search By Phylum Rank',
    'search_by_taxa_class' => 'Search By Class Rank',
    'search_by_taxa_order' => 'Search By Order Rank',
    'search_by_taxa_family' => 'Search By Family Rank',
    'search_by_taxa_genus' => 'Search By Genus Rank',
    'search_by_taxa_specie' => 'Search By Specie Rank',
    'loadmore' => 'Load More Species',
    'species_we_saw' => 'Species we saw in the field!'
];
