<?php
return [
    'readmore' => 'Saiba mais sobre esse espécie',
    'description' => 'Descrição desta espécie',
    'created_at' => 'Esse espécie foi criado em',
    'updated_at' => 'Esse espécie foi atualizado em',
    'moreinfo' => 'Mais Informações desse espécie',
    'project_name' => 'Nome do espécie',
    'project_description' => 'Descrição do espécie',
    'figure_path' => 'Figure de Apresentação do espécie',
    'show' => 'Lista de espécies',
    'create' => 'Criar Novo espécie',
    'editing' => 'Editando a Informação para essa Espécie',
    'creating' => 'Criando a Informação para essa Espécie',
    'popular_name' => 'Nome Popular',
    'selecting_species_taxonomy' => 'Selecionando Espécie',
    'species_selector' => 'Selecionador de Subespécies (Pode selecionar apenas uma)',
    'new_specie_to_swap' => 'Nova Subespécie para Trocar',
    'current_specie_associated' => 'Subespécie Atual Deste espécie',
    'search_by_taxa_kingdom' => 'Procurar Pelo Rank Reino',
    'search_by_taxa_phylum' => 'Procurar Pelo Rank Filo',
    'search_by_taxa_class' => 'Procurar Pelo Rank Classe',
    'search_by_taxa_order' => 'Procurar Pelo Rank Ordem',
    'search_by_taxa_family' => 'Procurar Pelo Rank Família',
    'search_by_taxa_genus' => 'Procurar Pelo Rank Gênero',
    'search_by_taxa_specie' => 'Procurar Pelo Rank Espécie',
    'loadmore' => 'Carregar Mais Espécies',
    'species_we_saw' => 'Espécies que avistamos em campo!'
];
